# link-tools

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/unidev/template/: Application.java  WebAppInitializer.java
app/src/main/java/com/unidev/template/ui/: MyVaadinUI.java
app/src/main/resources/: application.prod.properties  application.properties  logback.xml
app/src/test/java/com/unidev/template/: TemplateVaadinAppApplicationTests.java
core/: build.gradle
core/src/main/java/com/unidev/template/: TestService.java
core/src/main/java/com/unidev/templatecore/: Core.java
core/src/main/resources/: core-beans.xml
gradle/wrapper/: gradle-wrapper.properties
link-tools/: build.gradle
link-tools/src/main/java/com/unidev/linktools/ingest/service/: IngestService.java
link-tools/src/main/java/com/unidev/linktools/service/: LinkService.java
link-tools/src/main/resources/: application.properties
linktools-common/: build.gradle
linktools-common/src/main/java/com/unidev/linktools/: IngestApplication.java
linktools-common/src/main/java/com/unidev/linktools/dao/: LinkBucketDao.java  LinkBucketRepository.java
linktools-common/src/main/java/com/unidev/linktools/model/: Link.java  LinkBucket.java
linktools-ingest/: build.gradle
linktools-ingest/src/main/java/com.unidev.linktools.ingest/: IngestApplication.java  LinkBucketCli.java
linktools-ingest/src/main/java/com.unidev.linktools.ingest/cli/: LinkBucketCli.java
linktools-ingest/src/main/java/com.unidev.linktools.ingest/service/: IngestService.java
linktools-ingest/src/main/java/com/unidev/linktools/ingest/: IngestApplication.java
linktools-ingest/src/main/java/com/unidev/linktools/ingest/cli/: LinkBucketCli.java
linktools-ingest/src/main/java/com/unidev/linktools/ingest/model/: IngestProcessingItem.java
linktools-ingest/src/main/resources/: application.properties
linktools-ingest/src/test/java/com/unidev/linktools/ingest/: IngestApplicationTests.java
samples/: input.txt
src/main/java/com/unidev/template/: Application.java  TemplateVaadinAppApplication.java
src/main/java/com/unidev/template/ui/: MyVaadinUI.java
src/main/resources/: application.properties
src/test/java/com/unidev/template/: TemplateVaadinAppApplicationTests.java
webapp/: build.gradle
webapp/src/main/java/com/unidev/templatewebapp/: TestController.java
webapp/src/main/resources/: application.properties  logback.xml  spring-security-conf.xml  webapp-beans.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: build.jsp  test.jsp
webapp/src/resources/: app-beans.xml  application.prod.properties  application.properties  logback.xml  spring-security-conf.xml
