subprojects {
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'com.unidev.app.templatevaadonapp'
    version = '1.0.0-SNAPSHOT'

    apply from: 'http://dev.local/gradle/uploadArchivesSftp.groovy'
    apply from: 'http://dev.local/gradle/javadoc.groovy'
    apply from: 'http://dev.local/gradle/defaultRepositories.groovy'
    
    dependencies {

        // test dependencies
        testCompile 'junit:junit:4.11'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile 'org.mockito:mockito-all:1.10.8'
        testCompile 'org.springframework:spring-test:4.0.3.RELEASE'

    }

    idea {
      module {
        downloadJavadoc = true
        downloadSources = true
      }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
      classifier 'sources'
      from sourceSets.main.allSource
    }

    artifacts {
      archives sourcesJar
    }

}