buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


plugins {
    id 'io.franzbecker.gradle-lombok' version '1.8'
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 10

lombok {
    version = '1.18.2'
    sha256 = ""
}


dependencies {
    compile 'org.springframework.data:spring-data-mongodb:2.0.5.RELEASE'

    compileOnly('org.projectlombok:lombok')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile 'com.unidev.polydata:polydata-domain:2.1.0-SNAPSHOT'
}
