plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'io.franzbecker.gradle-lombok' version '1.8'
}

apply plugin: 'io.spring.dependency-management'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

lombok {
	version = '1.18.6'
	sha256 = ""
}

bootRun {
	standardInput = System.in
}

dependencies {

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	implementation 'com.unidev.polydata:polydata-domain:2.1.0-SNAPSHOT'

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.shell:spring-shell-starter:2.0.0.RELEASE'

	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
