buildscript {
    ext {
        springBootVersion = '1.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

def unidevPlatformVersion = "1.2.0"

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
      module {
        downloadJavadoc = true
        downloadSources = true
      }
    }

dependencies {
    compile("com.vaadin:vaadin-spring-boot-starter:1.0.0.beta3")
    testCompile("org.springframework.boot:spring-boot-starter-test") 

    compile "com.unidev.platform:platform-common-j2ee:$unidevPlatformVersion"
    compile "com.unidev.platform:platform-common:$unidevPlatformVersion"

    compile project(":core")

    compile 'org.jminix:jminix:1.2.0'

	// test dependencies
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.10.8'
    testCompile 'org.springframework:spring-test:4.0.3.RELEASE'
}

repositories {
    maven { url 'http://maven.restlet.org' }
}

dependencyManagement {
	imports { 
		mavenBom "com.vaadin:vaadin-bom:7.4.5" 
	}
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
