plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.8'
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

apply plugin: 'io.spring.dependency-management'

group = 'com.unidev.linktools'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


lombok {
    version = '1.18.6'
    sha256 = ""
}

dependencies {
    implementation project(':linktools-common')

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation("javax.xml.bind:jaxb-api:2.3.0")
    implementation("com.sun.xml.bind:jaxb-core:2.2.11")
    implementation("com.sun.xml.bind:jaxb-impl:2.2.11")
    implementation("javax.activation:activation:1.1.1")

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    implementation 'com.unidev.polydata:polydata-domain:2.1.0-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.shell:spring-shell-starter:2.0.0.RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.batch:spring-batch-test')
}
