plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
  compile project(':linktools-common')
  
  implementation group: 'commons-io', name: 'commons-io', version: '2.6'

  implementation("javax.xml.bind:jaxb-api:2.3.0")
  implementation("com.sun.xml.bind:jaxb-core:2.2.11")
  implementation("com.sun.xml.bind:jaxb-impl:2.2.11")
  implementation("javax.activation:activation:1.1.1")

  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
  implementation 'com.unidev.polydata:polydata-domain:2.1.0-SNAPSHOT'

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.shell:spring-shell-starter:2.0.0.RELEASE'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('org.springframework.batch:spring-batch-test')


}
